ManifestFileVersion: 0
CRC: 3624259189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f2108282b9515cbb05803059f6dbb6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4331bc7f509da6cbbf3b59785d715b43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Resources/UI/LoginUI/cn_LoginUI.prefab
Dependencies: []
