ManifestFileVersion: 0
CRC: 3154908002
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0d5f5dbf2ca1aa4e032c4e73032a18b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c15a522b14eca506c1ce16c8129c6f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/_Resources/FBX/cn_cheqiyu2.prefab
Dependencies: []
